@import "variables";

#banner {
  margin-top: 50px;
}

#sitedescr {
  text-align: center;
  margin: auto;
}

#biglogo {
  position: absolute;
  top: 0px;
  left: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px auto;
  width: calc($logo-size * 2);
  z-index: 2;

  a {
    display: inline-block;
  }

  .sitename {
    margin: auto;
    font-size: 60px;
  }

  img {
    width: $logo-size;
  }
}

#sitesocial {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 2;
  margin: unset;
  padding-top: 10px;
  padding-right: 10px;
  text-align: right;

  li {
    padding-top: 2px;
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

#menubar {
  display: grid;
  grid-template-columns: calc($logo-size * 2) 2fr 1fr;
  padding-left: 40px;
  column-gap: 10pt;
  z-index: 1;

  img {
    width: 50px;
    height: 50px;
  }
}

#menu {
  height: 100%;
  margin-top: 0px;

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10pt;
    height: 100%;
  }

  a {
    color: darken(#cecece, 10%);
    margin: auto;
    text-align: center;
    border-bottom: 3px solid #f1f1f1;
    transition-property: border-color, color;
    transition-duration: 300ms;
  }

  a:hover {
    color: $color1;
    border-bottom: 3px solid $color1;
  }
}


@media screen and (max-width: $tablet-media) {
  #biglogo {
    display: none;
  }

  #sitesocial {
    display: none;
  }

  #menubar {
    grid-template-columns: 1.5fr 3fr 0fr;
    column-gap: 0px;
  }
}

@media screen and (max-width: $phone-media) {
  #menubar {
    padding: 5px;
    #menubar-sitename {
      grid-column: span 2;
    }

    img {
      display: none;
    }

    .sitename {
      font-size: calc($base-font-size * 1.3);
      display: block;
      text-align: center;
    }

    nav {
      grid-column: span 2;
    }
  }

  #menu {
    a {
      font-size: calc($base-font-size * 1.1);
    }
  }
}
