@import "variables";

$title-font-size: calc($title-font-size * 1.5);
$base-font-size: calc($base-font-size * 1.3);

$services-icon-size: 190px;

html {
  font-size: $base-font-size;
}

.pro-section {
    margin: 0px 120px;
}

.pro-content-wrapper {
  margin-top: 100px;

  section {
    padding-top: 100px;
    margin-top: 50px;
  }

  .pro-hireme {
    display: block;
    margin: auto;
    width: 50%;
    text-align: center;
    background-color: #f1f1f1;
    padding: 20px 0px 20px 0px;
  }

  h1 {
    text-align: center;
    color: $color2;
    font-weight: 1000;
    font-size: $title-font-size;
    margin: unset;
  }

  #pro-intro {
    padding-top: 50px;

    h1 {
      margin-bottom: 60px;
    }

    #pro-intro-container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      column-gap: 50px;

      img {
        margin: auto;
        height: 300px;
      }

      p {
        margin-bottom: 35px;
        text-align: left;
        list-style: none;
      }
    }
  }

  #pro-services {
    margin: 30px 100px;

    ul {
      display: grid;
      column-gap: 100px;
      grid-auto-columns: 1fr;
      padding: unset;
    }

    li {
      grid-row: 1;
      display: grid;
      height: 100%;
      grid-template-rows: calc($title-font-size * 2) $services-icon-size 1fr;
      text-align: justify; //center;
      margin: auto 0px auto 0px;

      img {
        margin: auto;
        width: $services-icon-size;
      }

      h2 {
        color: $color1;
        text-align: center;
      }
    }
  }

  #pro-vision {
    margin: auto;
    width: 70%;

    div {
      padding-top: 50px;
      display: grid;
      grid-template-areas: "a a b" "c d d" "e e f";
      column-gap: 90px;
      row-gap: 50px;

      img {
        width: 100%;
      }

      div {
        display: block;
        margin: auto;
        p {
          margin-top: 20px;
          strong {
            color: $color1;
          }
        }
      }
    }
  }

  #contact {
    padding-top: 120px;

    form {
      display: grid;
      row-gap: 14px;
      column-gap: 20px;
      margin: 40px auto;
      position: relative;
      width: 70%;

      input {
        border-radius: 5px;
        border: 1px solid #cecece;
        padding: 5px 20px;
        font-size: 16px;  // TODO  Put in var
      }

      input::placeholder, textarea::placeholder {
        font-size: 16px;  // TODO  Put in var
        color: $color1;
      }

      input:focus-visible, textarea:focus-visible {
        outline: none;
        border: 1px solid $color1;
      }

      textarea {
        border-radius: 20px;
        border: 1px solid #cecece; //$color1;
        padding: 20px;
        grid-column: span 2;
        resize: none;
        font-size: 16px;  // TODO  Put in var
      }

      input[type="submit"] {
        width: 30%;
        margin: auto;
        border: unset;
        padding: 20px;
        color: $color2;
        background-color: white;
        font-size: 17px;  // TODO  Put in var
        font-weight: 900;
        border: 2px solid $color2;
        grid-column: span 2;
      }

      input[type="submit"]:hover {
        color: white;
        background-color: $color2;
      }

      input[name="subject"] {
        grid-column: span 2;
      }
    }
  }
}

#pro-footer {
  margin-top: 160px;
  padding-top: 10px;
  background-color: #f1f1f1;
  position: relative;

  nav {
    margin: auto;
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: auto 15%;
      a {
        text-align: center;
      }
    }
  }


  .micro_logo {
    position: absolute;
    width: 120px;
    bottom: 10px;
    right: 10px;
  }

  .copyrights {
    margin-top: 20px;
  }
}

#menubar {
  position: sticky;
  top: 0px;
}
.page-grid {
  display: none;
}

@media (max-width: $tablet-media) {
  body {
    margin-top: unset;
  }

  .pro-content-wrapper {
    margin-top: unset;
  }

  .pro-section {
    margin-left: 60px !important;
    margin-right: 60px !important;
    max-width: calc(100% - (2 * 60px)) !important;
    padding-top: 20px !important;
  }

  #pro-intro {
    margin-top: unset;
  }

  #pro-intro-container {
    display: unset !important;

    img { 
      display: block !important;
      margin: 50px auto !important;
      width: 95% !important;
      height: unset !important;
    }

    p {
      text-align: justify !important;
      margin-bottom: 60px !important;
    }
  }

  #pro-services {
    ul {
      display: block !important;

      li {
        grid-template-rows: unset !important;
        grid-template-columns: 1fr 2fr;

        h2 {
          grid-column: 1 / span 2;
        }

        img {
          display: block;
          margin-left: auto;
          width: 50% !important;
        }
      }
    }
  }

  .pro-hireme {
    margin: 80px auto !important;
    width: 100% !important;
    font-weight: 900;
  }

  #pro-vision {
    width: unset !important;
    div {
      img {
        display: block;
        margin: auto;
      }
    }
  }

  #contact {
    form {
      margin-top: 90px !important;
      width: 100% !important;
    }

    input {
      border: 1px solid #cecece;
      padding: 0px 10px !important;
    }

    input[type="submit"] {
      margin-top: 50px !important;
      width: 90% !important;
      height: 3em;
      margin: 30px auto !important;
    }
  }

  #pro-footer {
    margin-top: unset;
    font-size: calc($base-font-size * 0.6);
    img {
      display: none;
    }
  }
}

@media (max-width: $phone-media) {
  html {
    font-size: calc($base-font-size * 0.8) !important;
  }

  #menubar {
    position: unset;
  }

  .pro-section {
    margin: 0px 30px !important;
    max-width: calc(100% - 60px) !important;
  }

  .pro-content-wrapper {
    h1 {
      font-size: 1.6em !important;
    }
  }

  #pro-services ul li {
    padding-bottom: 30px;
    display: block !important;
    h2 {
      font-size: calc($base-font-size * 1.3);
    }

    img {
      width: 50% !important;
    }
  }

  .pro-hireme {
    margin-top: unset !important;
    margin-bottom: 60px !important;
    font-size: 1em !important;
  }

  #pro-vision {
    div {
      grid-template-areas: "b" "a" "c" "d" "f" "e" !important;
      row-gap: 0px !important;
      padding-top: 15px !important;

      img {
        width: 80% !important;
      }
    }
  }

  #contact {
    form {
      margin-top: 30px !important;
    }

    input {
      font-size: calc($base-font-size * 0.6) !important;
      height: 1.6em;
      grid-column: span 2;
    }

    input::placeholder, textarea::placeholder {
      font-size: calc($base-font-size * 0.6) !important;
    }

    textarea {
      font-size: calc($base-font-size * 0.6) !important;
    }

    input[type="submit"] {
      font-size: calc($base-font-size * 0.6) !important;
    }
  }
}
